[db]
#comp_db_pth:  '/rds/projects/2016/viantm-dma/external_data/pubchem_sqlite/metab_compound_27Aug2019.sqlite'
comp_db_pth: '/mnt/rds-2016/viantm-dma/external_data/pubchem_sqlite/metab_compound_27Aug2019.sqlite'
#library_db_pth:  '/rds/projects/2016/viantm-dma/external_data/mona/v20190827/library_spectra_28Aug2019.sqlite'
library_db_pth: '/mnt/rds-2015/viantm-PCB/resources/msPurity_MSMS_database/20191127/20191127.sqlite'
