[db]
comp_db_pth:  '/rds/projects/2016/viantm-dma/external_data/pubchem_sqlite/metab_compound_18Sep2019.sqlite'
library_db_pth:  '/rds/projects/2016/viantm-dma/external_data/mona/v20190827/library_spectra_28Aug2019.sqlite'
;library_db_pth:  ''
